/* ==========================================
   OSPO Sweden – Complete Responsive UI
   ========================================== */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
  --bg-main: #0b0f15;
  --bg-alt: #121822;
  --bg-card: #1a2332;
  --accent: #52f5d0;
  --accent-2: #3da9fc;
  --text-main: #e6edf3;
  --text-dim: #9ba8b5;
  --border: rgba(255,255,255,0.1);
}

/* === Global === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-main);
  color: var(--text-main);
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  color: var(--accent-2);
  text-decoration: none;
  transition: color 0.25s;
}
a:hover {
  color: var(--accent);
}

/* === Announcement Bar === */
.announcement {
  background: var(--accent);
  color: #000;
  text-align: center;
  padding: 10px 0;
  font-weight: 600;
  font-size: 0.9em;
}
.announcement a {
  color: #000;
  text-decoration: underline;
}

/* === Main Header === */
.main-header {
  background: rgba(18,24,34,0.95);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(12px);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 14px 0;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
}

.nav-left .logo {
  font-weight: 800;
  font-size: 1.3em;
  color: var(--accent);
  letter-spacing: 0.5px;
}
.logo span {
  color: var(--text-main);
}

.nav-center {
  display: flex;
  gap: 24px;
}
.nav-center a {
  color: var(--text-main);
  font-weight: 600;
  font-size: 0.95em;
  transition: color 0.25s;
}
.nav-center a:hover {
  color: var(--accent);
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 16px;
}
.login-link {
  color: var(--text-main);
  font-weight: 600;
}
.login-link:hover {
  color: var(--accent);
}
.get-started-btn {
  background: var(--accent);
  color: #0d1117 !important;
  padding: 10px 24px;
  border-radius: 24px;
  font-weight: 700;
  transition: all 0.25s;
}
.get-started-btn:hover {
  background: #76fadf;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(82,245,208,0.3);
}

/* === Hero Section === */
.hero {
  background: radial-gradient(circle at top left, rgba(61,169,252,0.15), var(--bg-main) 70%);
  text-align: center;
  padding: 120px 20px 80px;
  position: relative;
  overflow: hidden;
}
.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(82,245,208,0.1), transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}
.hero-content {
  position: relative;
  z-index: 1;
  max-width: 900px;
  margin: 0 auto;
}
.hero h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 24px;
  font-weight: 800;
}
.hero h1 span {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.hero p {
  max-width: 700px;
  margin: 0 auto 40px;
  color: var(--text-dim);
  font-size: 1.2em;
  line-height: 1.7;
}
.hero-btn {
  display: inline-block;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: #0d1117 !important;
  padding: 14px 32px;
  border-radius: 30px;
  font-weight: 700;
  font-size: 1.05em;
  transition: all 0.3s;
  box-shadow: 0 4px 20px rgba(61,169,252,0.3);
}
.hero-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(61,169,252,0.5);
}

/* === Features Section === */
.features {
  padding: 100px 20px;
  background: var(--bg-main);
}
.features-container {
  max-width: 1200px;
  margin: 0 auto;
}
.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 60px;
  color: var(--text-main);
}
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
}
.feature-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 36px 28px;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}
.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  opacity: 0;
  transition: opacity 0.3s;
}
.feature-card:hover {
  transform: translateY(-6px);
  border-color: var(--accent);
  box-shadow: 0 8px 24px rgba(82,245,208,0.15);
}
.feature-card:hover::before {
  opacity: 1;
}
.feature-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 1.8em;
}
.feature-card h3 {
  font-size: 1.4em;
  margin-bottom: 12px;
  color: var(--text-main);
}
.feature-card p {
  color: var(--text-dim);
  line-height: 1.7;
}

/* === Stats Section === */
.stats {
  padding: 80px 20px;
  background: linear-gradient(180deg, var(--bg-main), var(--bg-alt));
}
.stats-container {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  text-align: center;
}
.stat-item {
  padding: 20px;
}
.stat-number {
  font-size: 3em;
  font-weight: 800;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
}
.stat-label {
  color: var(--text-dim);
  font-size: 1.1em;
  font-weight: 500;
}

/* === CTA Section === */
.cta-section {
  padding: 100px 20px;
  background: var(--bg-alt);
  text-align: center;
}
.cta-container {
  max-width: 800px;
  margin: 0 auto;
}
.cta-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--text-main);
}
.cta-section p {
  font-size: 1.2em;
  color: var(--text-dim);
  margin-bottom: 40px;
  line-height: 1.7;
}
.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.cta-btn-primary,
.cta-btn-secondary {
  padding: 14px 32px;
  border-radius: 30px;
  font-weight: 700;
  font-size: 1.05em;
  transition: all 0.3s;
  display: inline-block;
}
.cta-btn-primary {
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: #0d1117 !important;
  box-shadow: 0 4px 20px rgba(61,169,252,0.3);
}
.cta-btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(61,169,252,0.5);
}
.cta-btn-secondary {
  background: transparent;
  color: var(--text-main) !important;
  border: 2px solid var(--accent);
}
.cta-btn-secondary:hover {
  background: var(--accent);
  color: #0d1117 !important;
  transform: translateY(-3px);
}

/* === Footer === */
footer {
  background: var(--bg-alt);
  border-top: 1px solid var(--border);
  color: var(--text-dim);
  text-align: center;
  padding: 40px 20px;
  font-size: 0.9em;
}
footer p {
  margin: 8px 0;
}

/* === RESPONSIVE DESIGN === */

@media (max-width: 1024px) {
  .nav-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  }
  .nav-center {
    order: 3;
    width: 100%;
    justify-content: center;
    margin-top: 12px;
  }
  .hero h1 {
    font-size: 2.8rem;
  }
  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .nav-center {
    flex-wrap: wrap;
    gap: 12px;
  }
  .hero {
    padding: 80px 20px 60px;
  }
  .hero h1 {
    font-size: 2.2rem;
  }
  .hero p {
    font-size: 1em;
  }
  .features {
    padding: 60px 20px;
  }
  .section-title {
    font-size: 1.8rem;
    margin-bottom: 40px;
  }
  .stats {
    padding: 60px 20px;
  }
  .stat-number {
    font-size: 2.5em;
  }
  .cta-section {
    padding: 60px 20px;
  }
  .cta-section h2 {
    font-size: 2rem;
  }
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  .cta-btn-primary,
  .cta-btn-secondary {
    width: 100%;
    max-width: 280px;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 1.1em;
  }
  .nav-center a {
    font-size: 0.9em;
  }
  .hero h1 {
    font-size: 1.8rem;
  }
  .hero-btn {
    padding: 12px 24px;
    font-size: 1em;
  }
  .features-grid {
    gap: 20px;
  }
  .feature-card {
    padding: 28px 20px;
  }
  .stats-container {
    gap: 30px;
  }
  .stat-number {
    font-size: 2em;
  }
}